1.累加数据时，错误选择累加区域，例如 要求从15分钟累计降水 采样为1h累计降水。
正确处理应该是 13点的1小时累计降水 是 12.15 + 12.30 + 12.45 + 13.00 ，而AI容易写成 从 13点加到14点

2. AI喜欢自行填补数据缺失，有点自作聪明，对于训练数据应该要严格，要告诉AI跳过缺失数据，否则在不知道的情况下进行填补，是很差的数据
